<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FacetedFeatureSelectDialogBase</class>
 <widget class="QDialog" name="FacetedFeatureSelectDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>822</width>
    <height>566</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>687</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Faceted Feature Select</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2"/>
 </widget>
 <resources/>
 <connections/>
</ui>
